  Ingredients Of Shahi Mushroom Masala
1/2 tsp Ghee
1 tsp Butter
1 cup Mushroom
1/2 tsp Salt
  To prepare Shahi Garam masala:
1/2 tsp Coriander seeds
2 Cloves
4 Green cardamom
1 Black Cardamom
1 sticks Cinnamon
1 tsp Shahi Jeera
1 tsp Cumin seeds
1 tsp Black peppercorn
1/2 tsp Pathar ke phool
1/2 tsp Javitri
1 tsp Ginger powder
1/2 tsp Nutmeg powder
  To prepare the Gravy:
1 tbsp Ghee
1 Bay leaf
1/2 tsp Cumin seeds
1 tsp Ginger garlic paste
1/2 cup Onion puree
1/2 tsp Salt
2 Green chilli
1 tsp Turmeric powder
1 tsp Cumin powder
1 tsp Coriander powder
1/2 tsp Red chilli powder
1/3 cup Water
1 cup Tomato puree
1 tsp Cashewnut paste
2 tbsp Cream
    qwertyuiopplkjhgfdzxcvbnm,.74   1d>'C\